# my_webservice_projects

./: ReadMe.txt  pom.xml  workflow.docx
src/main/java/: AirResourceConfig.java
src/main/java/constant/: QueryValueConstant.java
src/main/java/dao/: ElementDao.java  ElementDaoImpl.java
src/main/java/model/: Element.java
src/main/java/mqueue/: ElementMqConsumerImpl.java  ElementMqMonitor.java  ElementMqProducerImpl.java  MqConsumer.java  MqProducer.java
src/main/java/mqueue/bean/: ElementMqBean.java
src/main/java/resource/: ElementResource.java
src/main/java/restful_api/: ElementService.java  Test.java
src/main/java/service/: ElementService.java  ElementServiceImpl.java
src/main/java/tool/: HibernateHelper.java
src/main/resource/: applicationContext.xml  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  spring-security.xml  web.xml
